<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DLX Miner Login</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
      background: #f2f2f2;
    }
    h1 {
      color: #333;
    }
    p {
      margin-top: 10px;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>🚀 Welcome to DLX Miner</h1>
  <p>Login with Telegram to get started</p>
  <script async src="https://telegram.org/js/telegram-widget.js?22"
          data-telegram-login="DLXpowerBot"
          data-size="large"
          data-radius="10"
          data-auth-url="https://dlx-miner.vercel.app/success"
          data-request-access="write">
  </script>
</body>
</html>